# id приложения eureka, всегда указывваем(желательно)
spring.application.name=subscriptions-client

# Для считывания своего файла properties
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=micro, sql-logging, circuit-breaker-for-user-service